// Fr33d0m's Description.ext
// Riding with the 327th Infantry Regiment (101st Airborne Division) 327thinf.enjin.com/
// No Slack 

class Header
{
	gameType = Sandbox;
	minPlayers = 1;
	maxPlayers = 6;
};

author = "PFC C. Salazar";
OnLoadName = "2ABCT R&D"; 
OnLoadMission = "2ABCT Research and Development (S-4)  "; 
onLoadIntro = "A3MilSim.com"; 
OnLoadMissionTime = 1; 
onLoadIntroTime = 1;
loadscreen = "images\outimg.jpg"; 

Respawn = 3; 
respawnDelay = 30; 
respawnDialog = 1;
disabledAI = 1;
showMap = 1;
disableChannels[]={0,6};
enableDebugConsole = 1;

#include "dialog\MenuNormals.hpp" 
#include "dialog\2ABCT_Armory.hpp"